/* App.css - Main application styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
}

/* Header Section */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.app-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.app-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Error Banner */
.error-banner {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 8px;
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  text-align: center;
}

.error-banner p {
  color: #856404;
  margin: 0;
  font-weight: 500;
}

/* Loading State */
.loading {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding: 3rem;
  font-weight: 600;
}

/* Main Content Area */
.app-main {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
}

/* Footer */
.app-footer {
  background: rgba(44, 62, 80, 0.9);
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

.app-footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* Responsive Design - Tablets (768px and below) */
@media screen and (max-width: 768px) {
  .app-header {
    padding: 1.5rem 1rem;
  }

  .app-header h1 {
    font-size: 2rem;
  }

  .app-header p {
    font-size: 1rem;
  }

  .app-main {
    padding: 0 0.8rem 1.5rem 0.8rem;
  }

  .error-banner {
    margin: 0 0.8rem 0.8rem 0.8rem;
    padding: 0.8rem;
  }

  .loading {
    font-size: 1.3rem;
    padding: 2rem;
  }
}

/* Small Phones (480px and below) */
@media screen and (max-width: 480px) {
  .app-header {
    padding: 1.2rem 0.8rem;
  }

  .app-header h1 {
    font-size: 1.6rem;
  }

  .app-header p {
    font-size: 0.9rem;
  }

  .app-main {
    padding: 0 0.5rem 1rem 0.5rem;
  }

  .app-footer {
    padding: 1.2rem;
  }

  .app-footer p {
    font-size: 0.85rem;
  }
}

/* Extra Small Phones (320px) */
@media screen and (max-width: 320px) {
  .app-header h1 {
    font-size: 1.4rem;
  }

  .app-header p {
    font-size: 0.85rem;
  }

  .loading {
    font-size: 1.1rem;
    padding: 1.5rem;
  }
}

