<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#667eea" />
    <meta
      name="description"
      content="Smart Library System "
    />
    <meta name="author" content="Smart Library System" />
    <meta name="keywords" content="library, books, management, book collection" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smart Library System" />    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>Smart Library System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template for a React Single Page Application (SPA).
      The React app will be injected into the div with id="root" above.
      
      This is the entry point for the Smart Library System frontend.
      Task 1 Implementation: React Frontend with responsive design.
    -->
  </body>
</html>
