{
  "name": "smart-library-backend",
  "version": "1.0.0",
  "description": "Backend API for Smart Library System using Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "library",
    "books",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "Smart Library System",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
