/* BookList.css - Responsive book list styling with Radix UI */

.book-list-container {
  margin-top: 2rem;
  padding: 0 1rem;
}

.book-list-container h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.header-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #e74c3c;
}

/* Radix UI Separator Styling */
.separator-root {
  background-color: #e74c3c;
  height: 3px;
  margin: 1rem 0 1.5rem 0;
}

.separator-root[data-orientation='horizontal'] {
  height: 3px;
  width: 100%;
}

.separator-card {
  background-color: #ecf0f1;
  height: 2px;
  margin: 0.8rem 0 1rem 0;
}

.no-books-message {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.1rem;
  padding: 3rem 1rem;
  background: #ecf0f1;
  border-radius: 8px;
  margin: 2rem 0;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.book-card {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: #3498db;
}

.book-card-header {
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
}

.book-title {
  color: #2c3e50;
  font-size: 1.3rem;
  margin: 0;
  word-wrap: break-word;
  line-height: 1.4;
}

.book-card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.book-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  margin: 0;
}

.book-detail .label {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.book-detail .value {
  color: #34495e;
  font-weight: 500;
  text-align: right;
  word-wrap: break-word;
  max-width: 60%;
}

.book-card-footer {
  margin-top: auto;
  padding-top: 1rem;
}

.delete-btn {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(231, 76, 60, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  transform: scale(1.02);
  box-shadow: 0 5px 10px rgba(231, 76, 60, 0.4);
}

.delete-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}

/* Radix UI Alert Dialog Styling */
.alert-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 9998;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.alert-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 38px -10px rgba(22, 23, 24, 0.35),
              0 10px 20px -15px rgba(22, 23, 24, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 500px;
  max-height: 85vh;
  padding: 25px;
  z-index: 9999;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.alert-title {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.alert-description {
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.5;
}

.alert-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.alert-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.alert-cancel {
  background: #ecf0f1;
  color: #2c3e50;
}

.alert-cancel:hover {
  background: #d5dbdb;
}

.alert-delete {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}

.alert-delete:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
}

/* Mobile Responsive Design - 768px and below */
@media screen and (max-width: 768px) {
  .book-list-container h2 {
    font-size: 1.5rem;
  }

  .header-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.2rem;
  }

  .book-card {
    padding: 1.2rem;
  }

  .book-title {
    font-size: 1.2rem;
  }

  .book-detail .label,
  .book-detail .value {
    font-size: 0.85rem;
  }

  .delete-btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.95rem;
  }

  .alert-content {
    padding: 20px;
    max-width: 90vw;
  }

  .alert-title {
    font-size: 1.3rem;
  }

  .alert-description {
    font-size: 0.95rem;
  }

  .alert-buttons {
    flex-direction: column;
    gap: 0.8rem;
  }

  .alert-btn {
    width: 100%;
  }
}

/* Smaller tablets and large phones */
@media screen and (max-width: 600px) {
  .book-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .book-card {
    padding: 1rem;
  }

  .no-books-message {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
}

/* Small phones - 480px and below */
@media screen and (max-width: 480px) {
  .book-list-container {
    padding: 0 0.5rem;
  }

  .book-list-container h2 {
    font-size: 1.3rem;
  }

  .book-title {
    font-size: 1.1rem;
  }

  .book-detail {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .book-detail .value {
    text-align: left;
    max-width: 100%;
  }

  .delete-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

/* Extra small phones - 320px */
@media screen and (max-width: 320px) {
  .book-list-container h2 {
    font-size: 1.2rem;
  }

  .book-card {
    padding: 0.8rem;
  }

  .book-title {
    font-size: 1rem;
  }

  .book-detail .label,
  .book-detail .value {
    font-size: 0.8rem;
  }

  .delete-btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
  }
}
