/* BookForm.css - Responsive form styling */

.book-form-container {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.book-form-container h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #34495e;
  font-size: 0.95rem;
}

/* Radix UI Label Styling */
.form-label {
  font-weight: 600;
  color: #34495e;
  font-size: 0.95rem;
  display: block;
}

.form-group input,
.form-input {
  padding: 0.8rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
}

.form-group input:focus,
.form-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input::placeholder,
.form-input::placeholder {
  color: #95a5a6;
}

/* Radix UI Toast Styling */
.toast-viewport {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 10px;
  width: 390px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
}

.toast-root {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 38px -10px rgba(22, 23, 24, 0.35), 
              0 10px 20px -15px rgba(22, 23, 24, 0.2);
  padding: 15px;
  display: grid;
  grid-template-areas: 'title action' 'description action';
  grid-template-columns: auto max-content;
  column-gap: 15px;
  align-items: center;
  animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.toast-root[data-state='closed'] {
  animation: hide 100ms ease-in;
}

.toast-root[data-swipe='move'] {
  transform: translateX(var(--radix-toast-swipe-move-x));
}

.toast-root[data-swipe='cancel'] {
  transform: translateX(0);
  transition: transform 200ms ease-out;
}

.toast-root[data-swipe='end'] {
  animation: swipeOut 100ms ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(calc(100% + 25px));
  }
  to {
    transform: translateX(0);
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes swipeOut {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }
  to {
    transform: translateX(calc(100% + 25px));
  }
}

.toast-title {
  grid-area: title;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 15px;
}

.toast-close {
  grid-area: action;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #7f8c8d;
  cursor: pointer;
  transition: color 0.2s;
}

.toast-close:hover {
  color: #2c3e50;
}

.submit-btn {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.3);
}

.submit-btn:hover {
  background: linear-gradient(135deg, #2980b9 0%, #21618c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

/* Mobile Responsive Design - 320px and above */
@media screen and (max-width: 768px) {
  .book-form-container {
    padding: 1.5rem;
    margin: 0 1rem 1.5rem 1rem;
  }

  .book-form-container h2 {
    font-size: 1.5rem;
  }

  .form-group label,
  .form-label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-input {
    padding: 0.7rem 0.9rem;
    font-size: 0.95rem;
  }

  .submit-btn {
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
  }

  .toast-viewport {
    width: 100%;
    padding: 15px;
  }

  .toast-root {
    padding: 12px;
  }

  .toast-title {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .book-form-container {
    padding: 1.2rem;
  }

  .book-form-container h2 {
    font-size: 1.3rem;
  }

  .form-group {
    gap: 0.4rem;
  }

  .submit-btn {
    padding: 0.8rem 1.2rem;
  }
}

@media screen and (max-width: 320px) {
  .book-form-container {
    padding: 1rem;
  }

  .book-form-container h2 {
    font-size: 1.2rem;
  }

  .form-group input {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }
}
